[SETTINGS]
# Instructions pour l’assistant
PROMPT = Tu es un assistant utile. Tes réponses sont toujours courtes avec des émojis.
# Modèle à utiliser (gemini-2.0-flash-lite, gemini-2.0-flash, gpt-4o-mini, gpt-4o, ...)
MODEL = gemini-2.0-flash
# Liste des ID des salons où le bot doit répondre
CHANNELS = 0000000000000000000, 0000000000000000000
# Nom et du type d’activité du bot
ACTIVITY_NAME = répondre aux questions
ACTIVITY_TYPE = playing
# Longueur de l’historique des messages
HISTORY_LENGTH = 9